<title id='titlename'> Palette </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./dbConnection.php"></script>
<head>
    <style>
        .slider {
            -webkit-appearance: none;
            width: 30%;
            height: 15px;
            border-radius: 5px;
            background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 255, 0), rgb(0, 255, 0), rgb(0, 255, 255), rgb(0, 0, 255), rgb(255, 0, 255), red);
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: currentcolor;
            cursor: pointer;
        }

        #block0 {
            position: absolute;
            background-color: rgb(0, 0, 0);
            height: 70px;
            width: 70px;
            left: 20%;
            top: auto;
        }

        .title {
            pointer-events: none;
        }

        #block1 {
            position: absolute;
            background-color: rgb(0, 0, 0);
            height: 70px;
            width: 70px;
            left: 27%;
            top: auto;
        }

       

        #block2 {
            position: absolute;
            background-color: rgb(0, 0, 0);
            height: 70px;
            width: 70px;
            left: 34%;
            top: auto;
        }

       

        #block3 {
            position: absolute;
            background-color: rgb(0, 0, 0);
            height: 70px;
            width: 70px;
            left: 41%;
            top: auto;
        }

     

        #block4 {
            position: absolute;
            background-color: rgb(0, 0, 0);
            height: 70px;
            width: 70px;
            left: 48%;
            top: auto;
        }

        

        #rainbowImg {
            object-fit: fill;
            max-width: 100%;
            height:auto;  
            pointer-events: none;

        }
    </style>

</head>

<li><a href="index.html">Home</a></li>
<div >
    <!--<img id="rainbowImg" src="images/RainbowHeader.png" alt="A rainbow gradient with 
      black stripes." />-->

</div>

<canvas id="TopColour" Width="500" Height="250" onclick="setColorBox(event);">
    <script>
        var c = document.getElementById("TopColour");
        var ctx = c.getContext('2d');
        var imageData = ctx.createImageData(500, 250);

        for (let i = 0; i < 250; i++) {
            for (let j = 0; j < 2000; j += 4) {
                let index = j + (i * 2000)

                let dom = 255 - (Math.floor(255 * i / 250))

                let sub = 255 - (Math.floor(255 * j / 2000)) - (Math.floor(255 * i / 250))

                // Modify pixel data
                imageData.data[index + 0] = dom;        // R value
                imageData.data[index + 1] = sub;        // G value
                imageData.data[index + 2] = sub;        // B value
                imageData.data[index + 3] = 255;        // A value
            }
        }

        // Draw image data to the canvas
        ctx.putImageData(imageData, 20, 20);
    </script>
</canvas>
<input type="range" min="1" max="1530" value="1" oninput="updateGradient(event);" class="slider" id="myRange">
<script src="manual_code.js"></script>

<div id="Colour blocks">
    <div id="block0" onclick="setSelected(event);">
        <p id="title0" class="title" onclick="setSelected(event.srcElement.parentElement.click());"></p>
    </div>
    <div id="block1" onclick="setSelected(event);">
        <p id="title1" class="title" onclick="setSelected(event.srcElement.parentElement.click());"></p>
    </div>
    <div id="block2" onclick="setSelected(event);">
        <p id="title2" class="title" onclick="setSelected(event.srcElement.parentElement.click());"></p>
    </div>
    <div id="block3" onclick="setSelected(event);">
        <p id="title3" class="title" onclick="setSelected(event.srcElement.parentElement.click());"></p>
    </div>
    <div id="block4" onclick="setSelected(event);">
        <p id="title4" class="title" onclick="setSelected(event.srcElement.parentElement.click());"></p>
    </div>
</div>

<button name="Refresh_Button" onClick="resetColor();">Refresh</button>


<button name="Save_Button" onClick="save();">Save</button>

<a href="FromImage.html"><button type="button">Create From Image</button></a>
