<!DOCTYPE html>
<html lang="en">



<head>
    <title>
        Find Average Color of
        image via JavaScript?
    </title>

    <style>
        #img {
            position: absolute;
            top: 20%;
            left: 25%;
        }

        #button {
            left: 70%;
            top: 10%;
        }

        #block0 {
            position: absolute;
            background-color: rgb(38, 0, 255);
            height: 70px;
            width: 70px;
            left: 50%;
            top: 20%;
        }

        #block1 {
            position: absolute;
            background-color: rgb(255, 0, 0);
            height: 70px;
            width: 70px;
            left: 50%;
            top: 30%;
        }
        #block2 {
            position: absolute;
            background-color: rgb(255, 0, 0);
            height: 70px;
            width: 70px;
            left: 50%;
            top: 40%;
        }
        #block3 {
            position: absolute;
            background-color: rgb(255, 0, 0);
            height: 70px;
            width: 70px;
            left: 50%;
            top: 50%;
        }
        #block4 {
            position: absolute;
            background-color: rgb(255, 0, 0);
            height: 70px;
            width: 70px;
            left: 50%;
            top: 60%;
        }
    </style>

</head>




<body>

    <canvas id="canvas"></canvas>
    <img id="img" >
    <div id="preview"></div>
    <div id="block0">
        <p id="title0"></p>
    </div>
    <div id="block1">
        <p id="title1"></p>
    </div>
    <div id="block2">
        <p id="title2"></p>
    </div>
    <div id="block3">
        <p id="title3"></p>
    </div>
    <div id="block4">
        <p id="title4"></p>
    </div>
    
    <button id="button" onclick="openFile()">Open Image</button>



    
    <script src="Colorpicker.js">
        
    </script>
</body>

</html>